# PLM-NOTHELLO

./: README.md  pom.xml
src/main/java/heigvd/plm/nothello/: App.java
src/main/java/heigvd/plm/nothello/game/: Board.java  Color.java  Direction.java  PieceColor.java
src/main/java/heigvd/plm/nothello/gui/: OthelloGUI.java
src/main/java/heigvd/plm/nothello/logic/: NotHelloConstraintStrategy.java  NotHelloMaxFlipsStrategy.java  NotHelloMinOpponentFlipsStrategy.java  NotHelloMinOpponentOpportunitiesStrategy.java  NotHelloPlacementPriorityStrategy.java  NotHelloStrategy.java  PredictionEvaluator.java
src/test/java/heigvd/plm/nothello/: AppTest.java
